[config]
mypkgs = tsdb

[buildout]
develop = .
parts = python 

[pyfilesystem-svn]
recipe = infrae.subversion
urls = http://pyfilesystem.googlecode.com/svn/trunk@123 pyfilesystem

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}
        nose
        figleaf
        coverage
        fs
